<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hi"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et2"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="407dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:shadowColor="#05AA6868"
        android:text="second name"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:text="Calculator"
        android:textColor="#000000"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="520dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:shadowColor="#05AA6868"
        android:text="first name"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/BUTTON"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="262dp"
        android:background="#1A181C"
        android:bufferType="spannable"
        android:fontFamily="monospace"
        android:text="calculate"
        android:textColor="#CAC063"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="153dp"
        android:fontFamily="serif"
        android:text="Total:"
        android:textColor="#000000"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="151dp"
        android:textSize="34sp" />

</RelativeLayout>
